@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

* {
   margin: 0;
   padding: 0;
   font-family: 'Montserrat', sans-serif;
   box-sizing: border-box;
}
.section-title { 
   font-size: 40px;
   text-align: center;
   padding-bottom: 20px;
}
.section-text {
   font-size: 25px;
   line-height: 34px;
}
.container {
   max-width: 1200px;
   margin: 0px auto;
}

.top-menu {
   background-color: black;
   position: fixed;
   width: 100%;
   top: 0;
   padding: 40px;
   z-index: 3;
}

#about-us {
   width: 300px;
   height: 100px;
}
.a-menu {
   color: white;
   text-decoration: none;
   font-size: 35px;
   display: inline-block;
   transition:.7s;
   padding: 0 15px;
    border-bottom: 3px solid transparent;
}
.a-menu:hover {
   border-bottom: 3px solid rgb(212, 132, 4);
   color: orange;
}
.sections {
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-45%, -50%);
   z-index: 2;
}

.menu {
   float: right
}
.main-section {
   background-image: linear-gradient(2deg, rgb(131, 85, 0), rgb(249, 222, 21));
   height: 100vh;
}

.main-title {
   font-size: 99px;
   color: rgb(255, 254, 252);
   text-shadow: 10px 10px 0px black;
   padding-bottom:10px ;
}

h1::selection {
   background: rgb(255, 255, 255);
   color: black;
   text-shadow: 10px 10px 0 rgb(127, 127, 127);
}

.main-button {
   font-size: 20px;
   border: 3px solid rgb(251, 184, 0);
   border-radius: 25px;
   padding: 15px;
   color: rgb(0, 0, 0);
   text-decoration: none;
   box-shadow: 5px 5px 5px;
   background: rgb(254, 195, 0);
   margin: 0px  auto;
   display: block;
   max-width: 300px;
   text-align: center;
}

.circle-1 {
   position: absolute;
   top: -100px;
   left: -50px;
   animation:rotate-move 10s linear 0s infinite normal ;
}
.circle-2 {
   position: absolute;
   top:-40px;
   right: -40px;
   animation: move-left-down 10s linear 0s infinite normal;
}

.circle-3 {
 position: absolute;
 bottom: -30px;
 left: -50px;
 animation: move-up-left 10s linear 0s infinite normal;
}

.circle-bordered {
   position: absolute;
   bottom: -30px;
   left: 250px;
   animation: move-right 10s linear 0s infinite normal;
}

.circle-dashed {
   position: absolute;
   bottom: -180px;
   right: -100px;
   animation: rotation 10s linear 0s infinite normal;
}

.triangle {
   position: absolute;
   top: 20%;
   left: 40%;
   animation: move-right 10s linear 0s infinite normal;
}

.octagon {
   position: absolute;
   top: 65%;
   left: 50%;
   animation: rotate-move 10s linear 0s infinite normal ;
}
.about-us {
   margin-top:00px ;
}


.main-background {
   width: 100%;
   height: 100%;
   overflow: hidden;
   position: absolute;
   top: 0;
   left: 0;
}
.to-do {
   background-image: linear-gradient( 7deg, rgb(131, 85, 0) 35%, rgb(249, 222, 21)62%, white 50%);
}
.to-do-left {
   display: inline-block;
   width: 45%;
}
.to-do-right {
   display:inline-block;
   width: 45%;
}
.border {
   padding: 15px;
   background-color: white;
   box-shadow: 15px 15px 10px black;
   border-radius: 20px;
   border: 1px solid black;
   margin-right: 20px;
}
.section-title {
   color: rgb(0, 0, 0);
   padding: 30px;
   font-size: 50px;
}

.services-card {
   display: inline-block;
   border: 4px solid orange;
   border-radius: 16px;
   background: white;
   max-width: 300px;
   text-align: center;
   padding: 31px 45px;
   margin: 0 31px;
   height: 401px;
   vertical-align: top;
   box-shadow: 10px 0px 0px orange;
}

.services {
   background-image: linear-gradient( 174deg, rgb(131, 85, 0) 52%, rgb(249, 222, 21)73%, white 67%);
}
.card-hr{
   width: 150px;
   margin: 0 auto;
   background-color: red;
   height: 2px;
   border: none;
}

.card-text {
   margin-bottom: 45px;
}

#section-title {
   color: white;
}

.advantage-card {
   max-width: 850px;
   border: 3px solid orange;
   border-radius: 15px;
   padding: 20px 30px;
   box-shadow: 10px 10px 5px rgb(255, 68, 0);
   margin: 30px;
}

.adv-right {
   position: relative;
   left: 200px;
}

.advantage-title {
   font-size: 25px;
}

.advantages-list {
list-style-type: circle;
margin: 0 20px;
}

.adv-bg-1{
   position: absolute;
   right: 0;
   bottom: 0px;
}
.advantage {
   position:relative;
}
.adv-bg-2 {
   position: absolute;
   left: 0;
   top: 0;
}

.portfolio-card img {
   width: 100%;
}
.portfolio-card {
   border:5px solid orange;
   border-radius: 15px;
   transition: 1s;
}

.portfolio-card:hover {
   transform: scale(1.1);
}

.contacts {
   padding-bottom:100px ;
   background:linear-gradient(2deg, rgb(131, 85, 0), rgb(249, 222, 21));
}

@media (max-width: 1200px) {
   .top-menu {
      width: 100%;
      height: fit-content;      
   }
   .menu-logo {
      width: 80px;
   }
   .menu {
      display: block;
   }
   .to-do-left {
      display: block;
      width: 100%;
      
   }
   .to-do-right {
      display: none;
   }
   .to-do-img {
      width: 100%;
   }
   .adv-right {
      left: 0;
   }
   .adv-bg-2 {
      display: none;
   }
   .adv-bg-1 {
      display: none;
   }
   .main-title {
      font-size:30px;
   }
   .top-menu {
      height: 150px;
   }
   .a-menu {
      font-size: 15px;
      padding: 3px 5px;
   }
   .services-card {
      padding: 0;
   }
   .section-text {
      box-shadow: none;
      margin: 0;
   }
   .octagon {
      display: none;
   }
   .circle-1 {
      display: none;
   }
   .circle-2 {
      display: none;
   }
   .circle-3 {
      display: none;
   }
   .circle-bordered {
      display: none;
   }
   .circle-dashed {
      display: none;
   }
   .triangle {
      display: none;
   }
   .main-title {
      font-size: 45px;
   }
   #about-us {
      height: 0px;
   }
   .portfolio-card {
      display: block;
   }
   .portfolio-card:hover {
      transform: scale(1);
   }
   .contacts {
      padding-bottom: 22px;
   }
   .section-title {
      padding: 20px;
   }

}

@keyframes move-up-left {
   0%{
      transform: translate(0,0);
   }
   50%{
      transform: translate(40px,80px);
   }
   100%{
         transform: translate(0,0);
   }
}
@keyframes rotation {
   0% {
      transform: rotate(0deg);
   }
   100% {
      transform: rotate(359deg);
   }
}
@keyframes move-right {
   0% {
      transform: translateX(0);
   }
   50%{
      transform: translateX(230%);
   }
   100% {
      transform: translateX(0);
   }
}

@keyframes rotate-move {
   0% {
      transform: translate(0,0) rotate(0deg);
   }
   50% {
      transform: translate(80px,200px) rotate(180deg);
   }
   100% {
      transform: translate(0,0) rotate(359deg);
   }
}

@keyframes move-left-down{
   0% {
      transform: translate(0,0) rotate(0deg);
   }
   50% {
      transform: translate(-180px,200px) rotate(180deg);
   }
   100% {
      transform: translate(0,0) rotate(359deg);
   }
}

